<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Service assistant</title>
</head>
<body>
<div class="header">
    <div class="header__container">
        <div class="header__logo">
            <a href="#">Service assistant</a>
        </div>
        <div class="header__nav">
            <a class="header__link header__link-1 active-link" href="#">Home</a>
            <a class="header__link header__link-2" href="#">Your projects</a>
            <a class="header__link header__link-3" href="#">Tools</a>
            <a class="header__link header__link-4" href="#">Questions?</a>
        </div>
    </div>
    <div class="HEADER-ABSOLUTE"></div>
</div>
<div class="info">
    <div class="info__container">
        <div class="info__header">
            What's new in version 0.1 beta?
        </div>
        <ul class="info__answers">
            <li class="answer">Header animation</li>
            <li class="answer">Used pseudoclass ":nth-child" with "(odd)" and "(even)" values to separate these lines with different colors</li>
            <li class="answer">Grid added</li>
            <li class="answer">Nothing more</li>
        </ul>
				<div class="plus-minus">
					<a class="plus-button" href="#">+</a>
					<a class="minus-button" href="#">-</a>
				</div>

    </div>
</div>

<div class="grid">
    <div class="grid__body">
        <div class="grid__item test-1">
            <div class="test-1__container">
                <div class="test-1__content-top"></div>
                <div class="test-1__content-bottom"></div>
            </div>
        </div>
        <div class="grid__item test-2">
            <div class="test-2__container">
                <div class="test-2__content"></div>
            </div>
        </div>
        <div class="grid__item test-3">
            <div class="test-3__container">
                <div class="test-3__content-top"></div>
                <div class="test-3__content-bottom"></div>
            </div>
        </div>
        <div class="grid__item test-4">
            <div class="test-4__container">
                <div class="test-4__content"></div>
            </div>
        </div>
        <div class="grid__item test-5">
            <div class="test-5__container">
                <div class="test-5__content"></div>
            </div>
        </div>
        <div class="grid__item test-6">
            <div class="test-6__container">
                <div class="test-6__content"></div>
            </div>
        </div>
        <div class="grid__item test-7">
            <div class="test-7__container">
                <div class="test-7__content"></div>
            </div>
        </div>
        <div class="grid__item test-8">
            <div class="test-8__container">
                <div class="test-8__content"></div>
            </div>
        </div>
        <div class="grid__item test-9">
            <div class="test-9__container">
                <div class="test-9__content"></div>
            </div>
        </div>
    </div>
</div>

<div class="calendar-grid">
    <div class="calendar-item calendar-december"><span>December</span></div>
    <div class="calendar-item calendar-day"><span>Mon</span></div>
    <div class="calendar-item calendar-day"><span>Tue</span></div>
    <div class="calendar-item calendar-day"><span>Wed</span></div>
    <div class="calendar-item calendar-day"><span>Thu</span></div>
    <div class="calendar-item calendar-day"><span>Fri</span></div>
    <div class="calendar-item calendar-day calendar-weekend"><span>Sat</span></div>
    <div class="calendar-item calendar-day calendar-weekend"><span>Sun</span></div>
    <div class="calendar-item calendar-november"><span>27</span></div>
    <div class="calendar-item calendar-november"><span>28</span></div>
    <div class="calendar-item calendar-november"><span>29</span></div>
    <div class="calendar-item calendar-november"><span>30</span></div>
    <div class="calendar-item"><span>1</span></div>
    <div class="calendar-item calendar-weekend"><span>2</span></div>
    <div class="calendar-item calendar-weekend"><span>3</span></div>
    <div class="calendar-item"><span>4</span></div>
    <div class="calendar-item"><span>5</span></div>
    <div class="calendar-item"><span>6</span></div>
    <div class="calendar-item"><span>7</span></div>
    <div class="calendar-item"><span>8</span></div>
    <div class="calendar-item calendar-weekend"><span>9</span></div>
    <div class="calendar-item calendar-weekend"><span>10</span></div>
    <div class="calendar-item"><span>11</span></div>
    <div class="calendar-item calendar-today"><span>12</span></div>
    <div class="calendar-item"><span>13</span></div>
    <div class="calendar-item"><span>14</span></div>
    <div class="calendar-item"><span>15</span></div>
    <div class="calendar-item calendar-weekend"><span>16</span></div>
    <div class="calendar-item calendar-weekend"><span>17</span></div>
    <div class="calendar-item"><span>18</span></div>
    <div class="calendar-item"><span>19</span></div>
    <div class="calendar-item"><span>20</span></div>
    <div class="calendar-item"><span>21</span></div>
    <div class="calendar-item"><span>22</span></div>
    <div class="calendar-item calendar-weekend"><span>23</span></div>
    <div class="calendar-item calendar-weekend"><span>24</span></div>
    <div class="calendar-item"><span>25</span></div>
    <div class="calendar-item"><span>26</span></div>
    <div class="calendar-item"><span>27</span></div>
    <div class="calendar-item"><span>28</span></div>
    <div class="calendar-item"><span>29</span></div>
    <div class="calendar-item calendar-weekend"><span>30</span></div>
    <div class="calendar-item calendar-weekend"><span>31</span></div>
</div>


<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

</body>
</html>
